<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="icon.png">src/qml/icon.png</file>
        <file alias="icons/YouTube/play.svg">src/qml/icons/YouTube/play.svg</file>
        <file alias="icons/YouTube/pause.svg">src/qml/icons/YouTube/pause.svg</file>
        <file alias="icons/YouTube/forward.svg">src/qml/icons/YouTube/forward.svg</file>
        <file alias="icons/YouTube/backward.svg">src/qml/icons/YouTube/backward.svg</file>
        <file alias="icons/YouTube/settings.svg">src/qml/icons/YouTube/settings.svg</file>
        <file alias="icons/YouTube/fullscreen.svg">src/qml/icons/YouTube/fullscreen.svg</file>
        <file alias="icons/YouTube/volume-up.svg">src/qml/icons/YouTube/volume-up.svg</file>
        <file alias="icons/YouTube/volume-mute.svg">src/qml/icons/YouTube/volume-mute.svg</file>
        <file alias="icons/YouTube/volume-down.svg">src/qml/icons/YouTube/volume-down.svg</file>
        <file alias="icons/YouTube/next.svg">src/qml/icons/YouTube/next.svg</file>
        <file alias="icons/YouTube/prev.svg">src/qml/icons/YouTube/prev.svg</file>
        <file alias="icons/YouTube/subtitles.svg">src/qml/icons/YouTube/subtitles.svg</file>
        <file alias="icons/YouTube/playlist.svg">src/qml/icons/YouTube/playlist.svg</file>
        <file alias="icons/RoosterTeeth/play.svg">src/qml/icons/RoosterTeeth/play.svg</file>
        <file alias="icons/RoosterTeeth/pause.svg">src/qml/icons/RoosterTeeth/pause.svg</file>
        <file alias="icons/RoosterTeeth/forward.svg">src/qml/icons/RoosterTeeth/forward.svg</file>
        <file alias="icons/RoosterTeeth/backward.svg">src/qml/icons/RoosterTeeth/backward.svg</file>
        <file alias="icons/RoosterTeeth/settings.svg">src/qml/icons/RoosterTeeth/settings.svg</file>
        <file alias="icons/RoosterTeeth/fullscreen.svg">src/qml/icons/RoosterTeeth/fullscreen.svg</file>
        <file alias="icons/RoosterTeeth/volume-up.svg">src/qml/icons/RoosterTeeth/volume-up.svg</file>
        <file alias="icons/RoosterTeeth/volume-mute.svg">src/qml/icons/RoosterTeeth/volume-mute.svg</file>
        <file alias="icons/RoosterTeeth/volume-down.svg">src/qml/icons/RoosterTeeth/volume-down.svg</file>
        <file alias="icons/RoosterTeeth/next.svg">src/qml/icons/RoosterTeeth/next.svg</file>
        <file alias="icons/RoosterTeeth/prev.svg">src/qml/icons/RoosterTeeth/prev.svg</file>
        <file alias="icons/RoosterTeeth/subtitles.svg">src/qml/icons/RoosterTeeth/subtitles.svg</file>
        <file alias="icons/RoosterTeeth/playlist.svg">src/qml/icons/RoosterTeeth/playlist.svg</file>
        <file alias="icons/Niconico/play.svg">src/qml/icons/Niconico/play.svg</file>
        <file alias="icons/Niconico/pause.svg">src/qml/icons/Niconico/pause.svg</file>
        <file alias="icons/Niconico/settings.svg">src/qml/icons/Niconico/settings.svg</file>
        <file alias="icons/Niconico/volume-up.svg">src/qml/icons/Niconico/volume-up.svg</file>
        <file alias="icons/Niconico/volume-down.svg">src/qml/icons/Niconico/volume-down.svg</file>
        <file alias="icons/Niconico/volume-mute.svg">src/qml/icons/Niconico/volume-mute.svg</file>
        <file alias="icons/Niconico/prev.svg">src/qml/icons/Niconico/prev.svg</file>
        <file alias="icons/Niconico/next.svg">src/qml/icons/Niconico/next.svg</file>
        <file alias="icons/Niconico/fullscreen.svg">src/qml/icons/Niconico/fullscreen.svg</file>
        <file alias="icons/Niconico/forward.svg">src/qml/icons/Niconico/forward.svg</file>
        <file alias="icons/Niconico/backward.svg">src/qml/icons/Niconico/backward.svg</file>
        <file alias="icons/nyancat.gif">src/qml/icons/nyancat.gif</file>
        <file alias="icons/rainbow.png">src/qml/icons/rainbow.png</file>
    </qresource>
</RCC>
