<RCC>
    <qresource prefix="/">
        <file>icon.png</file>
        <file>main.qml</file>
        <file>ControlsBar.qml</file>
        <file>SubtitlesBar.qml</file>
        <file>YouTubeButtonLayout.qml</file>
        <file>NiconicoButtonLayout.qml</file>
        <file>RoosterTeethButtonLayout.qml</file>
        <file alias="MainMenu.qml">UIComponents/MenuBar/MainMenu.qml</file>
        <file alias="CustomMenu.qml">UIComponents/MenuBar/CustomMenu.qml</file>
        <file alias="MenuTitleBar.qml">UIComponents/MenuBar/MenuTitleBar.qml</file>
        <file alias="SmoothButton.qml">UIComponents/Controls/SmoothButton.qml</file>
        <file alias="VerticalVolume.qml">UIComponents/Controls/VerticalVolume.qml</file>
        <file alias="SpeedText.qml">UIComponents/Controls/SpeedText.qml</file>
        <file alias="ForwardButton.qml">UIComponents/Controls/ForwardButton.qml</file>
        <file alias="BackwardButton.qml">UIComponents/Controls/BackwardButton.qml</file>
        <file alias="PlaylistPrevButton.qml">UIComponents/Controls/PlaylistPrevButton.qml</file>
        <file alias="PlayPauseButton.qml">UIComponents/Controls/PlayPauseButton.qml</file>
        <file alias="VideoProgress.qml">UIComponents/Controls/VideoProgress.qml</file>
        <file alias="VolumeButton.qml">UIComponents/Controls/VolumeButton.qml</file>
        <file alias="VolumeSlider.qml">UIComponents/Controls/VolumeSlider.qml</file>
        <file alias="TimeLabel.qml">UIComponents/Controls/TimeLabel.qml</file>
        <file alias="SettingsButton.qml">UIComponents/Controls/SettingsButton.qml</file>
        <file alias="FullscreenButton.qml">UIComponents/Controls/FullscreenButton.qml</file>
        <file alias="PlaylistNextButton.qml">UIComponents/Controls/PlaylistNextButton.qml</file>
        <file alias="codes.js">Utils/codes.js</file>
        <file alias="Translator.qml">Utils/Translator.qml</file>
        <file alias="translations.js">Utils/translations.js</file>        
        <file alias="ChapterMarkerItem.qml">Items/ChapterMarkerItem.qml</file>
        <file alias="TrackItem.qml">Items/TrackItem.qml</file>
        <file alias="AudioDeviceItem.qml">Items/AudioDeviceItem.qml</file>
        <file alias="ThumbnailProcess.qml">Items/ThumbnailProcess.qml</file>
        <file alias="TitleProcess.qml">Items/TitleProcess.qml</file>
        <file alias="CustomMenuItem.qml">Items/CustomMenuItem.qml</file>
        <file alias="SettingsDialog.qml">Dialogs/SettingsDialog.qml</file>
        <file alias="LanguageSettings.qml">Dialogs/SettingsItems/LanguageSettings.qml</file>
        <file alias="PlaylistDialog.qml">Dialogs/PlaylistDialog.qml</file>
        <file>icons/YouTube/play.svg</file>
        <file>icons/YouTube/pause.svg</file>
        <file>icons/YouTube/forward.svg</file>
        <file>icons/YouTube/backward.svg</file>
        <file>icons/YouTube/settings.svg</file>
        <file>icons/YouTube/fullscreen.svg</file>
        <file>icons/YouTube/volume-up.svg</file>
        <file>icons/YouTube/volume-mute.svg</file>
        <file>icons/YouTube/volume-down.svg</file>
        <file>icons/YouTube/next.svg</file>
        <file>icons/YouTube/prev.svg</file>
        <file>icons/YouTube/subtitles.svg</file>
        <file>icons/YouTube/playlist.svg</file>
        <file>icons/RoosterTeeth/play.svg</file>
        <file>icons/RoosterTeeth/pause.svg</file>
        <file>icons/RoosterTeeth/forward.svg</file>
        <file>icons/RoosterTeeth/backward.svg</file>
        <file>icons/RoosterTeeth/settings.svg</file>
        <file>icons/RoosterTeeth/fullscreen.svg</file>
        <file>icons/RoosterTeeth/volume-up.svg</file>
        <file>icons/RoosterTeeth/volume-mute.svg</file>
        <file>icons/RoosterTeeth/volume-down.svg</file>
        <file>icons/RoosterTeeth/next.svg</file>
        <file>icons/RoosterTeeth/prev.svg</file>
        <file>icons/RoosterTeeth/subtitles.svg</file>
        <file>icons/RoosterTeeth/playlist.svg</file>
        
        <file>icons/Niconico/play.svg</file>
        <file>icons/Niconico/pause.svg</file>
        <file>icons/Niconico/settings.svg</file>
        <file>icons/Niconico/volume-up.svg</file>
        <file>icons/Niconico/volume-down.svg</file>
        <file>icons/Niconico/volume-mute.svg</file>
        <file>icons/Niconico/prev.svg</file>
        <file>icons/Niconico/next.svg</file>
        <file>icons/Niconico/fullscreen.svg</file>
        <file>icons/Niconico/forward.svg</file>
        <file>icons/Niconico/backward.svg</file>
        <file>icons/nyancat.gif</file>
        <file>icons/nyancache.gif</file>
        <file>icons/rainbow.png</file> 
    </qresource>
</RCC>
