var languages = {
    "english": "English",
    "spanish": "Español",
    "german": "Deutsch",
    "french": "Française",
    "italian": "Italiano",
    "russian": "Русский",
    "norwegian": "Norwegian",
    "tokipona": "toki pona",
    "telugu": "తెలుగు",
    "vietnamese": "Tiếng Việt"
}

var translations = {
    english: {
        OPEN_FILE: "Open file",
        URL_FILE_PATH: "URL / File Path",
        FILE_MENU: "File",
        OPEN_URL: "Open URL",
        EXIT: "Exit",
        PLAYBACK: "Playback",
        PLAY_PAUSE: "Play/Pause",
        REWIND_10S: "Rewind 10s",
        FORWARD_10S: "Forward 10s",
        REWIND_5S: "Rewind 5s",
        FORWARD_5S: "Forward 5s",
        SPEED_DECREASE_POINT_ONE: "Speed -0.1",
        SPEED_INCREASE_POINT_ONE: "Speed +0.1",
        HALVE_SPEED: "Halve Speed",
        DOUBLE_SPEED: "Double Speed",
        BACKWARD_FRAME: "Back a frame",
        FORWARD_FRAME: "Forward a frame",
        AUDIO: "Audio",
        INCREASE_VOLUME: "Increase Volume",
        DECREASE_VOLUME: "Decrease Volume",
        MUTE_VOLUME: "Mute",
        VIDEO: "Video",
        CYCLE_VIDEO: "Cycle video",
        SUBTITLES: "Subtitles",
        CYCLE_SUB_TRACK: "Cycle Subtitle Track",
        CYCLE_AUDIO_TRACK: "Cycle Audio Track",
        VIEW: "View",
        FULLSCREEN: "Fullscreen",
        STATS: "Statistics",
        TOGGLE_NYAN_CAT: "Toggle Nyan Cat",
        ABOUT: "About",
        ABOUT_QT: "About Qt",
        TITLE: "Title",
        TOGGLE_ALWAYS_ON_TOP: "Toggle Always On Top",
        DISABLE_TRACK: "Disable Track",
        AUDIO_DEVICES: "Audio Devices",
        PLAYLIST_MENU: "Playlist Menu",
        THEME: "Theme",
        SETTINGS: "Settings",
        LANGUAGE: "Language",
        APPEARANCE: "Appearance",
        TITLE_ONLY_ON_FULLSCREEN: "Show title when only in fullscreen",
        CLICK_TO_PAUSE: "Tap/Click to pause",
        DOUBLE_TAP_TO_SEEK: "Double Tap/Click to seek",
        DOUBLE_TAP_TO_SEEK_BY: "Seek by",
        FONT: "Font",
        SUBTITLES_FONT_SIZE: "Subtitles Font Size",
        UI_FADE_TIME: "UI Fade Time (ms)",
        UPDATE_APPIMAGE: "Update (AppImage Only)",
        PREVIOUS_CHAPTER: "Previous Chapter",
        NEXT_CHAPTER: "Next Chapter"
    },
    spanish: {
        OPEN_FILE: "Abrir archivo",
        URL_FILE_PATH: "URL / Dirección de archivo",
        FILE_MENU: "Archivo",
        OPEN_URL: "Abrir URL",
        EXIT: "Salir",
        PLAYBACK: "Volver a reproducir",
        PLAY_PAUSE: "Reproducir/Pausar",
        REWIND_10S: "Retrasar 10s",
        FORWARD_10S: "Adelantar 10s",
        REWIND_5S: "Retrasar 5s",
        FORWARD_5S: "Adelantar 5s",
        SPEED_DECREASE_POINT_ONE: "Velocidad -0.1",
        SPEED_INCREASE_POINT_ONE: "Velocidad +0.1",
        HALVE_SPEED: "Dividir velocidad a la mitad",
        DOUBLE_SPEED: "Duplicar velocidad",
        BACKWARD_FRAME: "Retrasar un frame",
        FORWARD_FRAME: "Adelantar un frame",
        AUDIO: "Audio",
        INCREASE_VOLUME: "Subir Volumen",
        DECREASE_VOLUME: "Bajar Volumen",
        MUTE_VOLUME: "Silenciar",
        VIDEO: "Vídeo",
        CYCLE_VIDEO: "Siguiente vídeo",
        SUBTITLES: "Subtítulos",
        CYCLE_SUB_TRACK: "Siguientes subtítulos",
        CYCLE_AUDIO_TRACK: "Siguiente pista de audio",
        VIEW: "Ver",
        FULLSCREEN: "Pantalla completa",
        STATS: "Estadísticas",
        TOGGLE_NYAN_CAT: "Activar Nyan Cat",
        ABOUT: "Ayuda",
        ABOUT_QT: "Sobre Qt",
        TITLE: "Título",
        TOGGLE_ALWAYS_ON_TOP: "Fijar ventana",
        DISABLE_TRACK: "Eliminar pista"
    },
    german: {
        OPEN_FILE: "Datei öffnen",
        URL_FILE_PATH: "URL / Datei-Pfad",
        FILE_MENU: "Datei",
        OPEN_URL: "URL öffnen",
        EXIT: "Beenden",
        PLAYBACK: "Wiedergabe",
        PLAY_PAUSE: "Wiedergabe/Pause",
        REWIND_10S: "Rückspulen um 10s",
        FORWARD_10S: "Vorspulen um 10s",
        REWIND_5S: "Rückspulen um 5s",
        FORWARD_5S: "Vorspulen um 5s",
        SPEED_DECREASE_POINT_ONE: "Geschwindigkeit -0.1",
        SPEED_INCREASE_POINT_ONE: "Geschwindigkeit +0.1",
        HALVE_SPEED: "Halbe Geschwindigkeit",
        DOUBLE_SPEED: "Doppelte Geschwindigkeit",
        BACKWARD_FRAME: "Ein Bild zurück",
        FORWARD_FRAME: "Ein Bild vor",
        AUDIO: "Audio",
        INCREASE_VOLUME: "Lautstärke erhöhen",
        DECREASE_VOLUME: "Lautstärke verringern",
        MUTE_VOLUME: "Stumm",
        VIDEO: "Video",
        CYCLE_VIDEO: "Wechsle Video",
        SUBTITLES: "Untertitel",
        CYCLE_SUB_TRACK: "Wechsle Untertitel-Spur",
        CYCLE_AUDIO_TRACK: "Wechsle Audiospur",
        VIEW: "Ansicht",
        FULLSCREEN: "Vollbild",
        STATS: "Statistiken",
        TOGGLE_NYAN_CAT: "Schalte Nyan Cat An/Aus",
        ABOUT: "Über",
        ABOUT_QT: "Über QT",
        TITLE: "Titel",
        TOGGLE_ALWAYS_ON_TOP: "Immer im Vordergrund",
        DISABLE_TRACK: "Spur deaktivieren",
        AUDIO_DEVICES: "Audiogeräte",
        PLAYLIST_MENU: "Wiedergabeliste",
        THEME: "Darstellung",
        SETTINGS: "Einstellungen",
        LANGUAGE: "Sprache",
        APPEARANCE: "Aussehen",
        TITLE_ONLY_ON_FULLSCREEN: "Titel nur im Vollbildmodus anzeigen",
        CLICK_TO_PAUSE: "Berühren/Klicken zum Pausieren",
        DOUBLE_TAP_TO_SEEK: "Doppeltap/Klicken zum Spulen",
        DOUBLE_TAP_TO_SEEK_BY: "Spulen um (s)",
        FONT: "Schriftart",
        SUBTITLES_FONT_SIZE: "Untertitel-Schriftgröße",
        UI_FADE_TIME: "Ausblendzeit Benutzeroberfläche (ms)"
    },
    french: {
        OPEN_FILE: "Ouvrir le fichier",
        URL_FILE_PATH: "URL / Chemin du fichier",
        FILE_MENU: "Fichier",
        OPEN_URL: "Ouvrir l'URL",
        EXIT: "Fermer",
        PLAYBACK: "Lecture",
        PLAY_PAUSE: "Jouer/Mettre en pause",
        REWIND_10S: "Reculer de 10s",
        FORWARD_10S: "Avancer de 10s",
        REWIND_5S: "Reculer de 5s",
        FORWARD_5S: "Avancer de 5s",
        SPEED_DECREASE_POINT_ONE: "Vitesse -0.1",
        SPEED_INCREASE_POINT_ONE: "Vitesse +0.1",
        HALVE_SPEED: "Réduire de moitié la vitesse",
        DOUBLE_SPEED: "Doubler la vitesse",
        BACKWARD_FRAME: "Reculer d'une image",
        FORWARD_FRAME: "Avancer d'une image",
        AUDIO: "Audio",
        CYCLE_AUDIO_TRACK: "Chancer de piste audio",
        INCREASE_VOLUME: "Augmenter le volume",
        DECREASE_VOLUME: "Réduire le volume",
        MUTE_VOLUME: "Muet",
        VIDEO: "Vidéo",
        CYCLE_VIDEO: "Changer de vidéo",
        SUBTITLES: "Sous-titres",
        CYCLE_SUB_TRACK: "Changer de piste de sous-titres",
        VIEW: "Voir",
        FULLSCREEN: "Plein écran",
        STATS: "Statistiques",
        TOGGLE_NYAN_CAT: "basculer Nyan Cat",
        ABOUT: "A propos",
        ABOUT_QT: "A propos de Qt",
        TITLE: "Titre",
        TOGGLE_ALWAYS_ON_TOP: "Toujours au-dessu",
        DISABLE_TRACK: "Désactiver la piste",
        AUDIO_DEVICES: "Périphériques audio",
        PLAYLIST_MENU: "Menu de la liste de lecture",
        THEME: "Thème"
    },
    italian: {
        OPEN_FILE: "Apri file",
        URL_FILE_PATH: "URL / Percorso file",
        FILE_MENU: "File",
        OPEN_URL: "Apri URL",
        EXIT: "Esci",
        PLAYBACK: "Riproduzione",
        PLAY_PAUSE: "Play/Pausa",
        REWIND_10S: "Indietro 10s",
        FORWARD_10S: "Avanti 10s",
        REWIND_5S: "Indietro 5s",
        FORWARD_5S: "Avanti 5s",
        SPEED_DECREASE_POINT_ONE: "Velocità -0.1",
        SPEED_INCREASE_POINT_ONE: "Velocità +0.1",
        HALVE_SPEED: "Dimezza velocità",
        DOUBLE_SPEED: "Raddoppia velocità",
        BACKWARD_FRAME: "Indietro di un fotogramma",
        FORWARD_FRAME: "Avanti di un fotogramma",
        AUDIO: "Audio",
        INCREASE_VOLUME: "Aumenta Volume",
        DECREASE_VOLUME: "Diminuisci Volume",
        MUTE_VOLUME: "Muto",
        VIDEO: "Video",
        CYCLE_VIDEO: "Ripeti video",
        SUBTITLES: "Sottotitoli",
        CYCLE_SUB_TRACK: "Ripeti traccia sottotitoli",
        CYCLE_AUDIO_TRACK: "Ripeti traccia audio",
        VIEW: "Vedi",
        FULLSCREEN: "Schermo intero",
        STATS: "Statistiche",
        TOGGLE_NYAN_CAT: "Attiva Nyan Cat",
        ABOUT: "Info",
        ABOUT_QT: "Info su Qt",
        TITLE: "Titolo",
        TOGGLE_ALWAYS_ON_TOP: "Mantieni in primo piano",
        DISABLE_TRACK: "Disabilita traccia",
        AUDIO_DEVICES: "Dispositivi audio",
        PLAYLIST_MENU: "Menu Playlist",
        THEME: "Tema",
        SETTINGS: "Impostazioni",
        LANGUAGE: "Lingua",
        APPEARANCE: "Appearance", //gonna need more context for this
        TITLE_ONLY_ON_FULLSCREEN: "Mostra il titolo solo in modalità a schermo intero", //kinda long but can't think of a shorter way
        CLICK_TO_PAUSE: "Tap/Click per mettere in pausa",
        DOUBLE_TAP_TO_SEEK: "Doppio Tap/Click per andare avanti",
        DOUBLE_TAP_TO_SEEK_BY: "vai avanti di (secondi)",
        FONT: "Font",
        SUBTITLES_FONT_SIZE: "Dimensione Sottotitoli",
        UI_FADE_TIME: "Fade Interfaccia (millisecondi)"
    },
    russian: {
        OPEN_FILE: "Открыть...",
        URL_FILE_PATH: "Ввести URL / путь к файлу...",
        FILE_MENU: "Файл",
        OPEN_URL: "Открыть URL...",
        EXIT: "Выход",
        PLAYBACK: "Воспроизведение",
        PLAY_PAUSE: "Воспроизвести/Остановить",
        REWIND_10S: "Перемотать назад на 10 секунд",
        FORWARD_10S: "Перемотать вперед на 10 секунд",
        REWIND_5S: "Перемотать назад на 5 секунд",
        FORWARD_5S: "Перемотать вперед на 5 секунд",
        SPEED_DECREASE_POINT_ONE: "Уменьшить скорость на 0.1",
        SPEED_INCREASE_POINT_ONE: "Увеличить скорость на 0.1",
        HALVE_SPEED: "Замедлить воспроизведение в 2 раза",
        DOUBLE_SPEED: "Ускорить воспроизведение в 2 раза",
        BACKWARD_FRAME: "Вернуться к предыдущему кадру",
        FORWARD_FRAME: "Перейти к следующему кадру",
        AUDIO: "Звук",
        INCREASE_VOLUME: "Увеличить громкость",
        DECREASE_VOLUME: "Уменьшить громкость",
        MUTE_VOLUME: "Заглушить звук",
        VIDEO: "Видео",
        CYCLE_VIDEO: "Зациклить воспроизведение видео",
        SUBTITLES: "Субтитры",
        CYCLE_SUB_TRACK: "Зациклить дорожку субтитров",
        CYCLE_AUDIO_TRACK: "Зациклить аудиодорожку",
        VIEW: "Вид",
        FULLSCREEN: "Во весь экран",
        STATS: "Статистика",
        TOGGLE_NYAN_CAT: "Нян-кот",
        ABOUT: "О программе",
        ABOUT_QT: "О используемой версии Qt...",
        TITLE: "Заголовок",
        SETTINGS: "Настройки"
    },
    norwegian: {
        OPEN_FILE: "Åpne Fil",
        URL_FILE_PATH: "Lenke / Filbane",
        FILE_MENU: "Fil",
        OPEN_URL: "Åpne lenke",
        EXIT: "Avslutt",
        PLAYBACK: "Avspilling",
        PLAY_PAUSE: "Spill/Pause",
        REWIND_10S: "Spol Tilbake 10s",
        FORWARD_10S: "Spol Frem 10s",
        REWIND_5S: "Spol Tilbake 5s",
        FORWARD_5S: "Spol Frem 5s",
        SPEED_DECREASE_POINT_ONE: "Hastighet -0.1",
        SPEED_INCREASE_POINT_ONE: "Hastighet +0.1",
        HALVE_SPEED: "Halv Hastighet",
        DOUBLE_SPEED: "Dobbel Hastighet",
        BACKWARD_FRAME: "Gå Tilbake Én Ramme",
        FORWARD_FRAME: "Gå Frem Én Ramme",
        AUDIO: "Lydspor",
        INCREASE_VOLUME: "Øk Lydstyrke",
        DECREASE_VOLUME: "Senk Lydstyrke",
        MUTE_VOLUME: "Demp",
        VIDEO: "Videospor",
        CYCLE_VIDEO: "Sirkuler Gjennom Videospor",
        SUBTITLES: "Undertekster",
        CYCLE_SUB_TRACK: "Sirkuler Gjennom Undertekster",
        CYCLE_AUDIO_TRACK: "Sirkuler Gjennom Lydspor",
        VIEW: "Vis",
        FULLSCREEN: "Fullskjerm",
        STATS: "Statistikk",
        TOGGLE_NYAN_CAT: "Skru Av/På Nyan Cat",
        ABOUT: "Om",
        ABOUT_QT: "Om Qt",
        TITLE: "Tittel",
        TOGGLE_ALWAYS_ON_TOP: "Alltid Øverst",
        DISABLE_TRACK: "Skru Av Spor"
    },
    tokipona: {
        OPEN_FILE: "open e lipu",
        URL_FILE_PATH: "URL / nasin lipu",
        FILE_MENU: "lipu",
        OPEN_URL: "open e URL",
        EXIT: "pini",
        PLAYBACK: "tawa",
        PLAY_PAUSE: "tawa/awen",
        REWIND_10S: "tawa monsi mute",
        FORWARD_10S: "tawa sinpin mute",
        REWIND_5S: "tawa monsi lili",
        FORWARD_5S: "tawa sinpin lili",
        SPEED_DECREASE_POINT_ONE: "lili lili e tawa",
        SPEED_INCREASE_POINT_ONE: "mute lili e tawa",
        HALVE_SPEED: "lili mute e tawa",
        DOUBLE_SPEED: "mute mute e tawa",
        BACKWARD_FRAME: "monsi pi sitelen wan",
        FORWARD_FRAME: "sinpin pi sitelen wan",
        AUDIO: "kalama",
        INCREASE_VOLUME: "mute e kalama",
        DECREASE_VOLUME: "lili e kalama",
        MUTE_VOLUME: "awen e kalama",
        VIDEO: "sitelen tawa",
        CYCLE_VIDEO: "ante e sitelen tawa",
        SUBTITLES: "sitelen anpa",
        CYCLE_SUB_TRACK: "ante e sitelen anpa",
        CYCLE_AUDIO_TRACK: "ante e kalama",
        VIEW: "lukin",
        FULLSCREEN: "lupa lukin ale",
        STATS: "nanpa",
        TOGGLE_NYAN_CAT: "open anu awen e soweli Nian",
        ABOUT: "ni li seme?",
        ABOUT_QT: "QT li seme?",
        TITLE: "nimi",
        TOGGLE_ALWAYS_ON_TOP: "sewi ala sewi e lipu",
        DISABLE_TRACK: "awen e linja",
        AUDIO_DEVICES: "ila kalama",
        PLAYLIST_MENU: "lipu musi",
        THEME: "len ijo",
        SETTINGS: "ken ijo",
        LANGUAGE: "toki",
        APPEARANCE: "lukin ijo",
        TITLE_ONLY_ON_FULLSCREEN: "lupa lukin ale taso la, sitelen e nimi",
        CLICK_TO_PAUSE: "luka la, awen",
        DOUBLE_TAP_TO_SEEK: "luka tu la, lukin",
        DOUBLE_TAP_TO_SEEK_BY: "luka tu la, lukin kepeken",
        FONT: "sitelen",
        SUBTITLES_FONT_SIZE: "suli pi sitelen anpa",
        UI_FADE_TIME: "tenpo pi wawa UI",
        UPDATE_APPIMAGE: "sin e ijo (AppImage taso)"
    },
    telugu: {
        OPEN_FILE: "ఫైల్ తెరువు",
        URL_FILE_PATH: "లింకు / ఫైల్ ఉన్న ప్రదేశం",
        FILE_MENU: "ఫైల్ మెనూ",
        OPEN_URL: "URL తెరువు",
        EXIT: "నిష్క్రమణ",
        PLAYBACK: "ప్లేబ్యాక్",
        PLAY_PAUSE: "ప్లే/పౌస్",
        REWIND_10S: "10సె వెనక్కి",
        FORWARD_10S: "10సె ముందుకి",
        REWIND_5S: "5సె వెనక్కి",
        FORWARD_5S: "5సె వెనక్కి",
        SPEED_DECREASE_POINT_ONE: "వేగం -0.1",
        SPEED_INCREASE_POINT_ONE: "వేగం +0.1",
        HALVE_SPEED: "వేగం సగానికి",
        DOUBLE_SPEED: "వేగం రెట్టింపు",
        BACKWARD_FRAME: "ఫ్రేము వెనక్కి",
        FORWARD_FRAME: "ఫ్రేము ముందుకి",
        AUDIO: "ఆడియో మెనూ",
        INCREASE_VOLUME: "ధ్వని పెంచు",
        DECREASE_VOLUME: "ధ్వని తగ్గించు",
        MUTE_VOLUME: "మ్యూట్ చేయి",
        VIDEO: "వీడియో మెనూ",
        CYCLE_VIDEO: "వీడియో ని సైకిల్ చేయి",
        SUBTITLES: "ఉపశీర్షిక/subtitles",
        CYCLE_SUB_TRACK: "ఉపశీర్షిక ట్రాక్ ని సైకిల్ చేయి",
        CYCLE_AUDIO_TRACK: "ఆడియో ట్రాక్ ని సైకిల్ చేయి",
        VIEW: "దర్శన",
        FULLSCREEN: "స్క్రీన్ నింపు",
        STATS: "గణాంకాలు",
        TOGGLE_NYAN_CAT: "Nyan Cat నుండి/కు మార్చు",
        ABOUT: "మా గురుంచి",
        ABOUT_QT: "Qt గురించి",
        TITLE: "టైటిల్",
        TOGGLE_ALWAYS_ON_TOP: "పైవైపు నుండి/కు మార్చు",
        DISABLE_TRACK: "ట్రాక్ ని ఆపు",
        AUDIO_DEVICES: "ఆడియో పరికరాలు",
        PLAYLIST_MENU: "ప్లేయలిస్ట్ మెనూ",
        THEME: "థీమ్ ",
        SETTINGS: "సెట్టింగులు",
        LANGUAGE: "భాష ",
        APPEARANCE: "ప్రదర్శన",
        TITLE_ONLY_ON_FULLSCREEN: "స్క్రీన్ నింపినప్పుడే టైటిల్ చూపు",
        CLICK_TO_PAUSE: "పౌస్ చేయడానికి క్లిక్/టాప్ చేయండి",
        DOUBLE_TAP_TO_SEEK: "సీక్ చేయడానికి డబల్ టాప్/క్లిక్ చేయండి",
        DOUBLE_TAP_TO_SEEK_BY: "సీక్ ఆధారం",
        FONT: "పదాలు/ఫాంట్",
        SUBTITLES_FONT_SIZE: "సుబ్టైటల్ పదాలు/ఫాంట్ సైజు",
        UI_FADE_TIME: "UI వీడిపోవు(మిల్లీ సె)",
        UPDATE_APPIMAGE: "అప్డేట్ చేయి (AppImage Only)"
    },
    vietnamese: {
        OPEN_FILE: "Mở Tập Tin",
        URL_FILE_PATH: "URL / Đường dẫn tập tin",
        FILE_MENU: "Tập Tin",
        OPEN_URL: "Mở URL",
        EXIT: "Thoát",
        PLAYBACK: "Phát lại",
        PLAY_PAUSE: "Phát/Tạm dừng",
        REWIND_10S: "Tua lại 10 giây",
        FORWARD_10S: "Tua tiến 10 giây",
        REWIND_5S: "Tua lại 5 giây",
        FORWARD_5S: "Tua tiến 5 giây",
        SPEED_DECREASE_POINT_ONE: "Tốc độ -0.1",
        SPEED_INCREASE_POINT_ONE: "Tốc độ +0.1",
        HALVE_SPEED: "Tốc độ phân đôi",
        DOUBLE_SPEED: "Tốc độ nhân đôi",
        BACKWARD_FRAME: "Khung trước",
        FORWARD_FRAME: "Khung tiếp theo",
        AUDIO: "Âm thanh",
        INCREASE_VOLUME: "Tăng âm lượng",
        DECREASE_VOLUME: "Giảm âm lượng",
        MUTE_VOLUME: "Tắt âm thanh",
        VIDEO: "Video",
        CYCLE_VIDEO: "Đảo video",
        SUBTITLES: "Phụ đề",
        CYCLE_SUB_TRACK: "Đảo Subtitle Track",
        CYCLE_AUDIO_TRACK: "Đảo Audio Track",
        VIEW: "Nhìn",
        FULLSCREEN: "Toàn màn hình",
        STATS: "Thống kê",
        TOGGLE_NYAN_CAT: "Bật/Tắt Nyan Cat",
        ABOUT: "Giới thiệu",
        ABOUT_QT: "Giới thiệu về Qt",
        TITLE: "Tiêu đề",
        TOGGLE_ALWAYS_ON_TOP: "Bật/Tắt luôn ở trên",
        DISABLE_TRACK: "Tắt Track",
        AUDIO_DEVICES: "Thiết bị Audio",
        PLAYLIST_MENU: "Menu danh sách phát",
        THEME: "Diện mạo",
        SETTINGS: "Tùy chỉnh",
        LANGUAGE: "Ngôn ngữ",
        APPEARANCE: "Giao diện",
        TITLE_ONLY_ON_FULLSCREEN: "Chỉ hiện thị tiêu đè khi ở toàn màn hình",
        CLICK_TO_PAUSE: "Chạm/Click để tạm dừng",
        DOUBLE_TAP_TO_SEEK: "Chạm/Click đúp để lướt",
        DOUBLE_TAP_TO_SEEK_BY: "Lướt đến",
        FONT: "Kiểu chữ",
        SUBTITLES_FONT_SIZE: "Kích thước kiểu chữ của phụ đề",
        UI_FADE_TIME: "Thời gian làm mợ giao diện (ms)",
        UPDATE_APPIMAGE: "Cập nhật (Chỉ dành cho AppImage)"
    }
}
