var languages = {
    "english": "English",
    "spanish": "Español",
    "german": "Deutsch",
    "french": "Française",
    "italian": "Italiano",
    "russian": "Русский",
    "norwegian": "Norwegian",
}

var translations = {
    english: {
        OPEN_FILE: "Open file",
        URL_FILE_PATH: "URL / File Path",
        FILE_MENU: "File",
        OPEN_URL: "Open URL",
        EXIT: "Exit",
        PLAYBACK: "Playback",
        PLAY_PAUSE: "Play/Pause",
        REWIND_10S: "Rewind 10s",
        FORWARD_10S: "Forward 10s",
        REWIND_5S: "Rewind 5s",
        FORWARD_5S: "Forward 5s",
        SPEED_DECREASE_POINT_ONE: "Speed -0.1",
        SPEED_INCREASE_POINT_ONE: "Speed +0.1",
        HALVE_SPEED: "Halve Speed",
        DOUBLE_SPEED: "Double Speed",
        BACKWARD_FRAME: "Back a frame",
        FORWARD_FRAME: "Forward a frame",
        AUDIO: "Audio",
        CYCLE_AUDIO_TRACK: "Cycle Audio Track",
        INCREASE_VOLUME: "Increase Volume",
        DECREASE_VOLUME: "Decrease Volume",
        MUTE_VOLUME: "Mute",
        VIDEO: "Video",
        CYCLE_VIDEO: "Cycle video",
        SUBTITLES: "Subtitles",
        CYCLE_SUB_TRACK: "Cycle Subtitle Track",
        CYCLE_AUDIO_TRACK: "Cycle Audio Track",
        TOGGLE_MPV_SUBS: "Toggle MPV Subtitles",
        VIEW: "View",
        FULLSCREEN: "Fullscreen",
        STATS: "Statistics",
        TOGGLE_NYAN_CAT: "Toggle Nyan Cat",
        ABOUT: "About",
        ABOUT_QT: "About Qt",
        TITLE: "Title",
        TOGGLE_ALWAYS_ON_TOP: "Toggle Always On Top",
        DISABLE_TRACK: "Disable Track",
        AUDIO_DEVICES: "Audio Devices",
        PLAYLIST_MENU: "Playlist Menu",
        THEME: "Theme",
        SETTINGS: "Settings",
        LANGUAGE: "Language",
        APPEARANCE: "Appearance",
        TITLE_ONLY_ON_FULLSCREEN: "Show title when only in fullscreen",
        CLICK_TO_PAUSE: "Tap/Click to pause",
        DOUBLE_TAP_TO_SEEK: "Double Tap/Click to seek",
        DOUBLE_TAP_TO_SEEK_BY: "Seek by",
        FONT: "Font",
        SUBTITLES_FONT_SIZE: "Subtitles Font Size",
        UI_FADE_TIME: "UI Fade Time (ms)"
    },
    spanish: {
        OPEN_FILE: "Abrir archivo",
        URL_FILE_PATH: "URL / Dirección de archivo",
        FILE_MENU: "Archivo",
        OPEN_URL: "Abrir URL",
        EXIT: "Salir",
        PLAYBACK: "Volver a reproducir",
        PLAY_PAUSE: "Reproducir/Pausar",
        REWIND_10S: "Retrasar 10s",
        FORWARD_10S: "Adelantar 10s",
        REWIND_5S: "Retrasar 5s",
        FORWARD_5S: "Adelantar 5s",
        SPEED_DECREASE_POINT_ONE: "Velocidad -0.1",
        SPEED_INCREASE_POINT_ONE: "Velocidad +0.1",
        HALVE_SPEED: "Dividir velocidad a la mitad",
        DOUBLE_SPEED: "Duplicar velocidad",
        BACKWARD_FRAME: "Retrasar un frame",
        FORWARD_FRAME: "Adelantar un frame",
        AUDIO: "Audio",
        CYCLE_AUDIO_TRACK: "Siguiente pista de audio",
        INCREASE_VOLUME: "Subir Volumen",
        DECREASE_VOLUME: "Bajar Volumen",
        MUTE_VOLUME: "Silenciar",
        VIDEO: "Vídeo",
        CYCLE_VIDEO: "Siguiente vídeo",
        SUBTITLES: "Subtítulos",
        CYCLE_SUB_TRACK: "Siguientes subtítulos",
        CYCLE_AUDIO_TRACK: "Siguiente pista de audio",
        TOGGLE_MPV_SUBS: "Activar subtítulos MPV",
        VIEW: "Ver",
        FULLSCREEN: "Pantalla completa",
        STATS: "Estadísticas",
        TOGGLE_NYAN_CAT: "Activar Nyan Cat",
        ABOUT: "Ayuda",
        ABOUT_QT: "Sobre Qt",
        TITLE: "Título",
        TOGGLE_ALWAYS_ON_TOP: "Fijar ventana",
        DISABLE_TRACK: "Eliminar pista"
    },
    german: {
        OPEN_FILE: "Datei öffnen",
        URL_FILE_PATH: "URL / Datei Pfad",
        FILE_MENU: "Datei",
        OPEN_URL: "URL öffnen",
        EXIT: "Beenden",
        PLAYBACK: "Wiedergabe",
        PLAY_PAUSE: "Wiedergabe/Pause",
        REWIND_10S: "Rückspulen 10s",
        FORWARD_10S: "Vorspulen 10s",
        REWIND_5S: "Rückspulen 5s",
        FORWARD_5S: "Vorspulen 5s",
        SPEED_DECREASE_POINT_ONE: "Geschwindigkeit -0.1",
        SPEED_INCREASE_POINT_ONE: "Geschwindigkeit +0.1",
        HALVE_SPEED: "Halbe Geschwindigkeit",
        DOUBLE_SPEED: "Doppelte Geschwindigkeit",
        BACKWARD_FRAME: "Ein Bild zurück",
        FORWARD_FRAME: "Ein Bild vor",
        AUDIO: "Ton",
        CYCLE_AUDIO_TRACK: "Wechsle Ton Spur",
        INCREASE_VOLUME: "Lautstärke erhöhen",
        DECREASE_VOLUME: "Lautstärke verringern",
        MUTE_VOLUME: "Stumm",
        VIDEO: "Video",
        CYCLE_VIDEO: "Wechsle Video",
        SUBTITLES: "Untertitel",
        CYCLE_SUB_TRACK: "Wechsle Untertitel Spur",
        CYCLE_AUDIO_TRACK: "Cycle Audio Track",
        TOGGLE_MPV_SUBS: "Schalte MPV Untertitel An/Aus",
        VIEW: "Ansicht",
        FULLSCREEN: "Vollbild",
        STATS: "Statistiken",
        TOGGLE_NYAN_CAT: "Schalte Nyan Cat An/Aus",
        ABOUT: "Über",
        ABOUT_QT: "Über QT",
        TITLE: "Titel",
        TOGGLE_ALWAYS_ON_TOP: "Immer im Vordergrund",
        DISABLE_TRACK: "Spur deaktivieren"
    },
    french: {
        OPEN_FILE: "Ouvrir le fichier",
        URL_FILE_PATH: "URL / Chemin du fichier",
        FILE_MENU: "Fichier",
        OPEN_URL: "Ouvrir l'URL",
        EXIT: "Fermer",
        PLAYBACK: "Lecture",
        PLAY_PAUSE: "Jouer/Mettre en pause",
        REWIND_10S: "Reculer de 10s",
        FORWARD_10S: "Avancer de 10s",
        REWIND_5S: "Reculer de 5s",
        FORWARD_5S: "Avancer de 5s",
        SPEED_DECREASE_POINT_ONE: "Vitesse -0.1",
        SPEED_INCREASE_POINT_ONE: "Vitesse +0.1",
        HALVE_SPEED: "Réduire de moitié la vitesse",
        DOUBLE_SPEED: "Doubler la vitesse",
        BACKWARD_FRAME: "Reculer d'une image",
        FORWARD_FRAME: "Avancer d'une image",
        AUDIO: "Audio",
        CYCLE_AUDIO_TRACK: "Chancer de piste audio",
        INCREASE_VOLUME: "Augmenter le volume",
        DECREASE_VOLUME: "Réduire le volume",
        MUTE_VOLUME: "Muet",
        VIDEO: "Vidéo",
        CYCLE_VIDEO: "Changer de vidéo",
        SUBTITLES: "Sous-titres",
        CYCLE_SUB_TRACK: "Changer de piste de sous-titres",
        CYCLE_AUDIO_TRACK: "Basculer de piste audio",
        TOGGLE_MPV_SUBS: "Basculer les sous-titres MPV",
        VIEW: "Voir",
        FULLSCREEN: "Plein écran",
        STATS: "Statistiques",
        TOGGLE_NYAN_CAT: "basculer Nyan Cat",
        ABOUT: "A propos",
        ABOUT_QT: "A propos de Qt",
        TITLE: "Titre",
        TOGGLE_ALWAYS_ON_TOP: "Toujours au-dessu",
        DISABLE_TRACK: "Désactiver la piste",
        AUDIO_DEVICES: "Périphériques audio",
        PLAYLIST_MENU: "Menu de la liste de lecture",
        THEME: "Thème"
    },
    italian: {
        OPEN_FILE: "Apri file",
        URL_FILE_PATH: "URL / Percorso file",
        FILE_MENU: "File",
        OPEN_URL: "Apri URL",
        EXIT: "Esci",
        PLAYBACK: "Riproduzione",
        PLAY_PAUSE: "Play/Pausa",
        REWIND_10S: "Indietro 10s",
        FORWARD_10S: "Avanti 10s",
        REWIND_5S: "Indietro 5s",
        FORWARD_5S: "Avanti 5s",
        SPEED_DECREASE_POINT_ONE: "Velocità -0.1",
        SPEED_INCREASE_POINT_ONE: "Velocità +0.1",
        HALVE_SPEED: "Dimezza velocità",
        DOUBLE_SPEED: "Raddoppia velocità",
        BACKWARD_FRAME: "Indietro di un fotogramma",
        FORWARD_FRAME: "Avanti di un fotogramma",
        AUDIO: "Audio",
        CYCLE_AUDIO_TRACK: "Ripeti traccia audio",
        INCREASE_VOLUME: "Aumenta Volume",
        DECREASE_VOLUME: "Diminuisci Volume",
        MUTE_VOLUME: "Muto",
        VIDEO: "Video",
        CYCLE_VIDEO: "Ripeti video",
        SUBTITLES: "Sottotitoli",
        CYCLE_SUB_TRACK: "Ripeti traccia sottotitoli",
        CYCLE_AUDIO_TRACK: "Ripeti traccia audio",
        TOGGLE_MPV_SUBS: "Attiva MPV Sottotitoli",
        VIEW: "Vedi",
        FULLSCREEN: "Schermo intero",
        STATS: "Statistiche",
        TOGGLE_NYAN_CAT: "Attiva Nyan Cat",
        ABOUT: "Info",
        ABOUT_QT: "Info su Qt",
        TITLE: "Titolo",
        TOGGLE_ALWAYS_ON_TOP: "Mantieni in primo piano",
        DISABLE_TRACK: "Disabilita traccia",
        AUDIO_DEVICES: "Dispositivi audio"
    },
    russian: {
        OPEN_FILE: "Открыть...",
        URL_FILE_PATH: "Ввести URL / путь к файлу...",
        FILE_MENU: "Файл",
        OPEN_URL: "Открыть URL...",
        EXIT: "Выход",
        PLAYBACK: "Воспроизведение",
        PLAY_PAUSE: "Воспроизвести/Остановить",
        REWIND_10S: "Перемотать назад на 10 секунд",
        FORWARD_10S: "Перемотать вперед на 10 секунд",
        REWIND_5S: "Перемотать назад на 5 секунд",
        FORWARD_5S: "Перемотать вперед на 5 секунд",
        SPEED_DECREASE_POINT_ONE: "Уменьшить скорость на 0.1",
        SPEED_INCREASE_POINT_ONE: "Увеличить скорость на 0.1",
        HALVE_SPEED: "Замедлить воспроизведение в 2 раза",
        DOUBLE_SPEED: "Ускорить воспроизведение в 2 раза",
        BACKWARD_FRAME: "Вернуться к предыдущему кадру",
        FORWARD_FRAME: "Перейти к следующему кадру",
        AUDIO: "Звук",
        CYCLE_AUDIO_TRACK: "Зациклить воспроизведение аудиодорожки",
        INCREASE_VOLUME: "Увеличить громкость",
        DECREASE_VOLUME: "Уменьшить громкость",
        MUTE_VOLUME: "Заглушить звук",
        VIDEO: "Видео",
        CYCLE_VIDEO: "Зациклить воспроизведение видео",
        SUBTITLES: "Субтитры",
        CYCLE_SUB_TRACK: "Зациклить дорожку субтитров",
        CYCLE_AUDIO_TRACK: "Зациклить аудиодорожку",
        TOGGLE_MPV_SUBS: "Переключить MPV-субтитры",
        VIEW: "Вид",
        FULLSCREEN: "Во весь экран",
        STATS: "Статистика",
        TOGGLE_NYAN_CAT: "Нян-кот",
        ABOUT: "О программе",
        ABOUT_QT: "О используемой версии Qt...",
        TITLE: "Заголовок",
        SETTINGS: "Настройки"
    },
    norwegian: {
        OPEN_FILE: "Åpne Fil",
        URL_FILE_PATH: "Lenke / Filbane",
        FILE_MENU: "Fil",
        OPEN_URL: "Åpne lenke",
        EXIT: "Avslutt",
        PLAYBACK: "Avspilling",
        PLAY_PAUSE: "Spill/Pause",
        REWIND_10S: "Spol Tilbake 10s",
        FORWARD_10S: "Spol Frem 10s",
        REWIND_5S: "Spol Tilbake 5s",
        FORWARD_5S: "Spol Frem 5s",
        SPEED_DECREASE_POINT_ONE: "Hastighet -0.1",
        SPEED_INCREASE_POINT_ONE: "Hastighet +0.1",
        HALVE_SPEED: "Halv Hastighet",
        DOUBLE_SPEED: "Dobbel Hastighet",
        BACKWARD_FRAME: "Gå Tilbake Én Ramme",
        FORWARD_FRAME: "Gå Frem Én Ramme",
        AUDIO: "Lydspor",
        CYCLE_AUDIO_TRACK: "Sirkuler Gjennom Lydspor",
        INCREASE_VOLUME: "Øk Lydstyrke",
        DECREASE_VOLUME: "Senk Lydstyrke",
        MUTE_VOLUME: "Demp",
        VIDEO: "Videospor",
        CYCLE_VIDEO: "Sirkuler Gjennom Videospor",
        SUBTITLES: "Undertekster",
        CYCLE_SUB_TRACK: "Sirkuler Gjennom Undertekster",
        CYCLE_AUDIO_TRACK: "Sirkuler Gjennom Lydspor",
        TOGGLE_MPV_SUBS: "Skru Av/På MPV Undertekster",
        VIEW: "Vis",
        FULLSCREEN: "Fullskjerm",
        STATS: "Statistikk",
        TOGGLE_NYAN_CAT: "Skru Av/På Nyan Cat",
        ABOUT: "Om",
        ABOUT_QT: "Om Qt",
        TITLE: "Tittel",
        TOGGLE_ALWAYS_ON_TOP: "Alltid Øverst",
        DISABLE_TRACK: "Skru Av Spor"
    }
}
